# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.15.0=pypi_0
afinn=0.1=pypi_0
appnope=0.1.2=py39hecd8cb5_1001
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
boto=2.49.0=py39hecd8cb5_0
boto3=1.18.21=pyhd3eb1b0_0
botocore=1.21.41=pyhd3eb1b0_1
bottleneck=1.3.2=py39he3068b8_1
brotlipy=0.7.0=py39h9ed2024_1003
bz2file=0.98=py39hecd8cb5_1
ca-certificates=2021.10.26=hecd8cb5_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39hecd8cb5_0
cffi=1.14.6=py39h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cryptography=35.0.0=py39h2fd3fbb_0
cycler=0.11.0=pypi_0
cython=0.29.23=py39h23ab428_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.0=pyhd3eb1b0_0
entrypoints=0.3=py39hecd8cb5_0
ethnicolr=0.8.1=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.28.5=pypi_0
gast=0.4.0=pypi_0
gensim=4.1.2=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.10.1=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.4.1=py39hecd8cb5_1
ipython=7.29.0=py39h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py39hecd8cb5_1
jieba=0.42.1=pypi_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py39hecd8cb5_0
keras=2.7.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
libclang=12.0.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libsodium=1.0.18=h1de35cc_0
lmdb=1.3.0=pypi_0
marisa-trie=0.7.7=pypi_0
markdown=3.3.6=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
mwparserfromhell=0.6.3=pypi_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
nltk=3.6.5=pyhd3eb1b0_0
numexpr=2.7.3=py39h5873af2_1
numpy=1.22.1=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.4=py39h743cdd8_0
parso=0.8.2=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.0=pypi_0
pip=21.2.4=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.7=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py39he9d5cce_2
readline=8.1=h9ed2024_0
regex=2021.8.3=py39h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
s3transfer=0.5.0=pyhd3eb1b0_0
scipy=1.7.1=py39h88652d9_2
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.15.0=pypi_0
smart_open=1.9.0=py_0
sqlite=3.36.0=hce871da_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.5.2=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-io-gcs-filesystem=0.23.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tornado=6.1=py39h9ed2024_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h1de35cc_3
